,Name,TCG,Amazon
0,"Nicol Bolas, Dragon-God",8.99,13.99 
1,"Sephara, Sky's Blade",0.25,1.99 
2,Arcane Signet,,11.49 
3,Smothering Tithe,8.1,8.98 
4,"Nicol Bolas, God-Pharaoh",4.36,10.79 
5,Gilded Lotus,2.1,4.49 
6,"Garruk, Cursed Huntsman",3.84,5.64 
7,"Sorin, Vengeful Bloodlord",0.99,2.49 
8,Blackblade Reforged,1.08,1.99 
9,Castle Garenbrig,1.74,2.25 
10,Dictate of Erebos ,7.79,8.38 
11,Cloudshredder Sliver,0.9,1.99 
12,Impact Tremors ,0.79,1.89 
13,Colossus of Akros ,0.88,3.77 
14,Authority of The Consuls ,3.57,7.94 
15,"Ob Nixilis, The Hate-Twisted",0.12,0.99 
16,Icon of Ancestry,0.48,1.99 
17,Chromatic Lantern ,6.75,7.46 
18,Murderous Rider,5.65,7.36 
19,Fabled Passage,15.99,18.12 
20,Knight of The Ebon Legion,4.85,9.87 
21,Unbound Flourishing,3.29,4.48 
22,Piper of The Swarm,0.32,1.22 
23,Castle Vantress,2.32,1.62 
24,"Oko, Thief of Crowns",29.94,34.29 
25,"Rakdos, The Showstopper ",0.39,1.49 
26,The Circle of Loyalty,0.7,2.25 
27,Spiteful Sliver,0.47,1.22 
28,"Rankle, Master of Pranks",7.86,9.48 
29,"Kambal, Consul of Allocation ",1.13,1.99 
30,"Omnath, Locus of The Roil",3.16,3.49 
31,Hall of Heliod's Generosity,3.1,2.99 
32,Leyline of Anticipation,3.91,4.75 
33,Fleet Swallower,0.34,2.89 
34,"Chandra, Acolyte of Flame",5.19,6.16 
35,Cabal Stronghold,2.0,2.99 
36,Polluted Delta ,19.37,23.86 
37,Elvish Mystic ,0.23,0.99 
38,Inventors' Fair ,4.74,3.33 
39,Godless Shrine,7.53,12.16 
40,"Gadwick, The Wizened",1.1,1.49 
41,Bolas's Citadel,1.7,2.25 
42,Lotus Field,4.13,5.69 
43,God-Eternal Kefnet,4.69,5.94 
44,Eldrazi Conscription,3.25,5.75 
45,"Ugin, The Ineffable",4.07,4.99 
46,Ulvenwald Hydra ,8.07,6.65 
47,Kaya's Wrath,1.07,1.96 
48,Endless Ranks of the Dead,5.43,7.49 
49,"Chandra, Torch of Defiance ",19.08,23.82 
50,Wooded Foothills ,15.99,20.64 
51,Overgrown Tomb ,11.02,13.28 
52,Mirrormade,1.04,1.99 
53,Cultivate,1.08,1.86 
54,Deadeye Navigator ,5.43,5.47 
55,Sacred Foundry ,9.86,11.85 
56,Stomping Ground,8.5,12.78 
57,Drown in The Loch,0.88,1.99 
58,Oath of Teferi,0.4,1.25 
59,Oath of Ajani ,0.34,1.99 
60,"Ajani, Adversary of Tyrants",2.83,5.06 
61,Shifting Sliver,,3.46 
62,Castle Locthwain,3.89,4.99 
63,Sol Ring,3.18,4.00 
64,Ajani Unyielding ,0.99,2.99 
65,Pashalik Mons,0.43,1.49 
66,Dragonmaster Outcast,0.96,2.99 
67,The Wanderer,0.24,0.93 
68,Sulfur Falls,3.39,3.99 
69,Mystic Sanctuary,0.28,1.25 
70,Wicked Wolf,0.45,1.87 
71,Goblin Chainwhirler,0.96,1.99 
72,Scheming Symmetry,1.22,1.99 
73,Stonecoil Serpent,2.35,4.87 
74,Mechanized Production ,3.2,5.06 
75,"Mina and Denn, Wildborn ",1.69,2.49 
76,Revel in Riches,4.28,2.95 
77,Dovin Baan ,0.81,1.99 
78,Walking Ballista,18.0,21.81 
79,Ajani's Welcome,0.71,4.83 
80,Angel of Invention ,1.79,3.57 
81,Command Tower,1.73,2.49 
82,Paradise Druid,0.35,1.25 
83,"Domri, Anarch of Bolas",1.35,1.35 
84,Asceticism,10.64,13.50 
85,"Karn, Scion of Urza",7.69,8.35 
86,"Tamiyo, the Moon Sage ",12.99,17.49 
87,"Zegana, Utopian Speaker",0.28,1.55 
88,Mystic Forge,3.49,3.32 
89,"Trostani, Selesnya's Voice",0.91,1.99 
90,Dawn of Hope,1.19,1.99 
91,"Kruphix, God of Horizons ",9.14,9.89 
92,Sol Ring,3.59,4.19 
93,Second Harvest ,0.49,1.49 
94,Sol Ring ,3.14,5.34 
95,Flooded Strand ,15.38,19.65 
96,"Elenda, the Dusk Rose",8.49,9.00 
97,Disallow ,5.65,6.46 
98,Avenger of Zendikar,6.26,6.65 
99,"Gonti, Lord of Luxury ",0.49,1.25 
100,Faeburrow Elder,0.46,1.44 
101,"Marwyn, the Nurturer",0.41,1.88 
102,Dreadhorde Invasion,0.46,1.32 
103,Torment of Hailfire,7.59,9.13 
104,Wishclaw Talisman,0.6,1.25 
105,Primeval Bounty,4.51,14.98 
106,"Chandra, Fire Artisan",0.49,1.04 
107,The Chain Veil ,11.96,12.76 
108,"Linden, The Steadfast Queen",0.16,0.83 
109,Worthy Knight,0.34,1.22 
110,"Yawgmoth, Thran Physician",8.54,8.17 
111,Swiftfoot Boots,2.96,2.18 
112,Hardened Scales ,7.99,8.48 
113,"Mavren Fein, Dusk Apostle",0.42,1.99 
114,Merfolk Secretkeeper,0.07,0.65 
115,Diabolic Tutor,0.51,0.83 
116,Door of Destinies,6.52,8.33 
117,Birthing Pod,7.68,8.41 
118,The Royal Scions,10.19,13.34 
119,Archmage's Charm,1.13,1.99 
120,Opulent Palace ,0.25,1.00 
121,Cavalier of Dawn,2.65,2.59 
122,Sunken Hollow ,2.27,2.94 
123,God-Eternal Bontu,3.13,2.99 
124,"Animar, Soul of Elements",14.0,19.58 
125,As Foretold,5.98,7.99 
126,Soul Warden,0.35,0.93 
127,Thran Dynamo,4.59,4.75 
128,Eldrazi Displacer ,2.91,3.55 
129,"Domri, Chaos Bringer ",1.38,2.25 
130,Doom Whisperer ,3.37,4.05 
131,in Garruk's Wake,0.89,1.49 
132,Lightning Bolt,1.17,3.09 
133,Sarkhan The Masterless,0.59,1.89 
134,Wildborn Preserver,0.31,1.25 
135,Guardian of the Gateless ,0.08,0.79 
136,Sphere of Safety ,2.95,3.75 
137,Firemane Avenger ,0.22,1.99 
138,Castle Ardenvale,0.54,1.99 
139,"Storrev, Devkarin Lich",0.14,0.70 
140,Ulamog's Crusher,0.11,0.89 
141,Acclaimed Contender,0.28,0.96 
142,"Teferi, Time Raveler",18.99,21.27 
143,"Narset, Enlightened Master ",0.95,2.49 
144,Soulherder,0.41,1.96 
145,Sol Ring,3.74,4.48 
146,Phyrexian Reclamation,4.07,3.65 
147,Gruul Signet,0.34,0.65 
148,Archetype of Endurance ,1.61,2.49 
149,"Sorin, Solemn Visitor ",2.95,4.49 
150,Time Wipe,0.46,1.25 
151,Genesis Hydra ,0.75,2.49 
152,"Urza, Lord High Artificer",27.19,32.58 
153,Eerie Interlude,2.49,1.99 
154,Massacre Girl,0.5,1.01 
155,MOX Tantalite,3.7,5.49 
156,Windswept Heath ,10.55,14.19 
157,Unbreathing Horde,0.8,1.99 
158,"Garruk, Primal Hunter",1.8,2.90 
159,Temple of Silence,0.93,2.03 
160,Planar Cleansing,0.06,0.65 
161,Wayfarer's Bauble,2.14,1.69 
162,"Baral, Chief of Compliance ",3.87,5.99 
163,Rattlechains ,0.65,0.68 
164,Steam Vents ,13.83,15.60 
165,Mission Briefing ,1.19,1.21 
166,Eladamri's Call,1.91,1.99 
167,Mox Amber,15.0,20.38 
168,Breeding Pool,17.99,22.59 
169,"Gisela, Blade of Goldnight ",5.81,8.10 
170,Blacklance Paragon,0.31,1.25 
171,"Razaketh, the Foulblooded",11.01,13.56 
172,Temple of Mystery,0.95,1.99 
173,Skewer The Critics,0.35,1.99 
174,Witch's Cottage,0.07,0.65 
175,Sol Ring ,3.41,4.19 
176,"Jodah, Archmage Eternal",0.24,1.49 
177,Vraska The Unseen,0.96,1.99 
178,Collector Ouphe,3.77,4.49 
179,Sigil of the Empty Throne,,1.39 
180,Grim Haruspex ,0.82,0.99 
181,Alhammarret's Archive ,12.23,16.88 
182,Emmara Tandris,0.09,1.95 
183,Leyline of Combustion,0.32,0.94 
184,"Gideon, Ally of Zendikar ",13.8,18.76 
185,Gilded Lotus ,4.0,4.49 
186,Scavenger Grounds,1.58,1.88 
187,Biomancer's Familiar,0.39,1.04 
188,Gemhide Sliver,1.14,5.99 
189,Revival // Revenge,0.45,0.91 
190,"Teyo, The Shieldmage",0.12,0.77 
191,Metallurgic Summonings ,1.89,2.49 
192,Feasting Troll King,0.21,0.99 
193,Temple of Malady,0.99,2.49 
194,Winding Constrictor ,0.33,1.49 
195,Blood Artist ,4.76,4.89 
196,Hangarback Walker ,8.97,16.60 
197,Clifftop Retreat,4.94,5.33 
198,"Thalia, Guardian of Thraben",7.48,8.84 
199,Akroma's Memorial ,17.65,27.16 
200,Felidar Guardian ,0.6,1.89 
201,Woodland Cemetery,3.22,4.47 
202,Cavalier of Flame,8.16,8.38 
203,Cruel Reality,0.59,1.45 
204,"RAL, Storm Conduit",0.91,0.97 
205,Clever Impersonator,1.57,2.49 
206,Sol Ring ,2.96,4.95 
207,"K'rrik, Son of Yawgmoth",8.05,10.82 
208,"Neheb, the Eternal",7.58,8.41 
209,Bribery,,18.81 
210,Entomb,7.71,8.14 
211,Demon of Dark Schemes ,0.96,1.40 
212,Gem of Becoming ,0.08,0.65 
213,Prime Speaker Zegana ,3.7,3.99 
214,Ayula's Influence,0.12,0.65 
215,"Vivien, Arkbow Ranger",14.5,18.40 
216,"Teferi, Temporal Archmage ",14.0,16.98 
217,Tale's End,0.47,1.44 
218,Shadowborn Apostle,3.35,3.99 
219,Cavalcade of Calamity,0.43,1.77 
220,Cathars' Crusade ,5.85,5.50 
221,Crested Sunmare,3.92,5.12 
222,Part the Waterveil ,,1.95 
223,Circuitous Route ,0.73,1.34 
224,FAE of Wishes,0.9,1.55 
225,Swiftwater Cliffs ,0.06,0.65 
226,Ephemerate,0.15,0.88 
227,Urza's Ruinous Blast,0.42,0.69 
228,Sword of The Animist ,6.48,7.09 
229,Inexorable Tide ,3.32,3.12 
230,Imprisoned in the Moon,3.32,2.55 
231,Angrath's Marauders,0.26,0.77 
232,Courser of Kruphix ,7.99,7.86 
233,Throne of the God-Pharaoh,1.21,2.49 
234,Queen Marchesa ,21.14,19.08 
235,"Ayula, Queen Among Bears",0.1,0.65 
236,Empowered Autogenerator,3.47,4.80 
237,Dispel ,0.09,0.65 
238,"Kess, Dissident Mage",0.92,1.49 
239,Crackling Doom ,0.31,0.71 
240,"Rashmi, Eternities Crafter ",1.47,2.99 
241,Sword of the Meek,7.25,14.95 
242,"Iona, Shield of Emeria",3.7,7.49 
243,"Ruric Thar, the Unbowed",0.42,0.74 
244,Sylvan Scrying ,0.64,0.98 
245,Mana Geyser,0.9,1.55 
246,"Lavinia, Azorius Renegade",0.46,0.87 
247,Austere Command,13.96,11.48 
248,"Saheeli, Sublime Artificer",0.34,0.98 
249,Cascading Cataracts,1.72,2.96 
250,Blooming Marsh ,8.98,10.55 
251,Tromokratis ,0.13,1.49 
252,Return of The Wildspeaker,0.35,0.99 
253,Corpse Knight,0.17,1.22 
254,Noxious Gearhulk ,3.5,4.96 
255,Oath of Kaya,0.64,0.94 
256,Giver of Runes,2.83,5.08 
257,Caged Sun,8.49,8.99 
258,Warping Wail ,0.25,0.85 
259,Dragonlord Atarka ,5.83,11.28 
260,Midnight Reaper ,1.96,3.99 
261,Orzhov Signet,0.46,1.49 
262,Evolving Wilds,0.04,0.65 
263,Relentless Dead,7.87,17.57 
264,Hand of the Praetors,1.93,3.99 
265,Star Compass,2.86,1.01 
266,by Force,0.28,0.65 
267,Wall of Reverence,0.7,1.95 
268,Stensia Masquerade ,0.34,0.68 
269,Selesnya Signet,0.51,0.99 
270,"Avacyn, Angel of Hope",25.83,37.99 
271,Hinterland Harbor,5.43,6.33 
272,"Hogaak, Arisen Necropolis",0.74,1.46 
273,"Judith, The Scourge Diva",0.43,1.25 
274,Blind Obedience ,3.99,3.75 
275,"Sidisi, Brood Tyrant ",1.56,2.99 
276,Blade of Selves ,13.64,13.88 
277,Stomping Ground ,9.29,12.93 
278,Vandalblast ,4.0,3.75 
279,Command Tower ,1.32,1.99 
280,Deflecting Palm ,1.73,2.25 
281,Primal Vigor ,21.14,27.99 
282,Spell Swindle,0.96,1.99 
283,Lich's Mastery,0.12,0.65 
284,"Sisay, Weatherlight Captain",0.09,0.88 
285,"Jiang Yanggu, Wildcrafter",0.2,0.65 
286,Marit Lage's Slumber,0.15,0.77 
287,Warped Landscape ,0.97,0.65 
288,Dragonskull Summit,2.84,3.56 
289,Opaline Sliver,0.92,5.45 
290,Vivien's Arkbow,0.25,0.69 
291,Ral Zarek ,1.35,2.99 
292,"Thassa, God of the Sea",19.5,21.39 
293,Drogskol Captain ,0.45,1.19 
294,Chandra's Ignition,2.01,1.32 
295,Spirit Bonds ,0.26,0.65 
296,"Jace, Cunning Castaway",0.96,2.25 
297,Single Combat,0.08,0.77 
298,Golgari Findbroker ,0.06,0.65 
299,Grimoire of The Dead,0.69,1.99 
300,Perpetual Timepiece ,0.2,0.71 
301,Embereth Skyblazer,0.23,1.49 
302,Ruinous Path ,0.1,0.73 
303,Shamanic Revelation,0.94,1.34 
304,Scrap Trawler ,0.88,0.70 
305,Mindmelter ,0.08,0.65 
306,Lightning Strike ,0.08,0.77 
307,Etchings of The Chosen,0.22,0.89 
308,Whispering Madness ,0.47,0.78 
309,Watery Grave ,9.96,14.28 
310,Volcanic Vision ,0.22,0.71 
311,Merciless Executioner ,0.45,0.68 
312,"Tolsimir, Friend to Wolves",0.23,0.88 
313,Temple of Enlightenment,6.74,7.24 
314,Hull Breach,,1.84 
315,Darksteel Ingot,0.72,1.49 
316,Cloudblazer ,0.1,0.65 
317,Dig Through Time ,6.52,5.32 
318,Canopy Vista ,3.6,4.31 
319,Verdant Force,0.09,0.77 
320,Moggcatcher,6.5,7.45 
321,Incandescent Soulstoke ,1.12,4.61 
322,Jace's Sanctum ,0.32,0.71 
323,Force of Negation,26.23,31.92 
324,Azorius Signet,1.68,2.70 
325,Oblivion Stone,5.49,6.49 
326,"Sram, Senior Edificer ",,6.95 
327,Commander's Sphere ,1.75,2.49 
328,Exotic Orchard,0.67,1.49 
329,Predatory Sliver,0.45,1.25 
330,Cavalier of Gales,4.99,7.72 
331,Jungle Hollow ,0.06,0.71 
332,"Lorthos, the Tidemaker ",0.93,2.26 
333,Simian Spirit Guide,1.88,2.96 
334,Assassin's Trophy ,16.99,19.96 
335,Thought-Knot Seer ,7.6,8.98 
336,Ramunap Excavator,4.0,5.67 
337,Monastery Mentor ,23.76,27.88 
338,Kefnet the Mindful,0.49,1.25 
339,Perilous Myr,0.03,0.65 
340,Wild Nacatl,0.35,0.84 
341,Talisman of Curiosity,0.29,0.77 
342,Siege-Gang Commander,0.25,0.90 
343,Dreadhorde Arcanist,3.24,4.66 
344,Silumgar's Command,0.14,0.68 
345,Wasteland,25.98,28.19 
346,Zhur-Taa Druid ,0.06,0.65 
347,"Nissa, Worldwaker ",4.46,14.00 
348,Elspeth Tirel,11.98,14.85 
349,Hedron Archive ,0.75,1.49 
350,Skyknight Vanguard,0.06,0.77 
351,Talus Paladin,,1.69 
352,Mass Manipulation,0.95,1.57 
353,Dark Petition ,5.47,7.38 
354,Repudiate // Replicate,0.3,0.65 
355,Rakdos Signet,1.49,2.19 
356,Field of Ruin,2.56,3.99 
357,Well of Lost Dreams,5.38,4.54 
358,No Mercy,15.84,27.99 
359,"Tibalt, the Fiend-Blooded ",1.18,2.99 
360,Deathspore Thallid,0.24,0.98 
361,Tithe Drinker ,0.19,0.65 
362,Scoured Barrens ,0.05,0.65 
363,"Garruk, Caller of Beasts ",6.17,9.98 
364,Angel of Grace ,0.49,1.49 
365,"Samut, Voice of Dissent",2.8,4.98 
366,Open the Armory ,2.25,2.12 
367,Abrupt Decay,6.87,13.82 
368,Metallic Mimic ,8.5,8.82 
369,Bellowing Tanglewurm,0.2,0.71 
370,Generous Gift,1.69,1.96 
371,Damping Sphere,0.94,1.99 
372,Snow-Covered Plains,0.25,0.65 
373,Thespian's Stage ,,2.99 
374,Steam Vents ,11.62,17.34 
375,Reality Smasher ,2.95,4.89 
376,Lightning Greaves ,7.1,7.83 
377,Unburial Rites,0.11,0.65 
378,Smothering Abomination ,0.61,0.68 
379,Vizier of Remedies,0.19,0.65 
380,Ivorytusk Fortress ,0.09,0.65 
381,Desolation Twin,0.35,1.49 
382,Temple Altisaur,0.32,0.95 
383,Gideon of the Trials,2.78,3.99 
384,Swiftfoot Boots,1.65,2.69 
385,Elves of Deep Shadow,0.35,0.92 
386,Orzhov Signet ,0.5,0.89 
387,Champion of the Parish,1.24,2.76 
388,Traverse the Ulvenwald ,3.93,6.87 
389,Sakura-Tribe Elder ,0.72,1.49 
390,Shambling Vent ,0.88,1.56 
391,"Kaya, Bane of The Dead",0.08,0.65 
392,Snow-Covered Forest,0.37,0.89 
393,Gifts Ungiven,0.74,1.04 
394,Torrential Gearhulk ,6.89,7.95 
395,Fiery Temper ,0.13,0.65 
396,Nature's Will,10.86,12.80 
397,Nighthowler,0.22,0.65 
398,Mind Sculpt ,0.14,0.71 
399,Heroes' Podium ,0.19,0.68 
400,Codex Shredder ,0.42,0.65 
401,"Narset, Parter of Veils",2.24,2.99 
402,"Emrakul, the Aeons Torn ",22.99,25.94 
403,Izzet Charm ,1.52,2.99 
404,Skullclamp,4.74,5.84 
405,Blood Artist ,4.74,4.45 
406,Harrow ,0.1,0.65 
407,Bag of Holding,0.25,0.87 
408,Sol Ring,3.87,5.20 
409,Angel of Flight Alabaster,0.13,0.68 
410,Spell Pierce,0.18,0.97 
411,Scholar of The Ages,0.02,0.65 
412,Rampaging Ferocidon,3.0,5.84 
413,Blur Sliver ,0.12,0.65 
414,Gravecrawler ,7.06,9.33 
415,"Zetalpa, Primal Dawn",1.95,2.10 
416,Decree of Pain,3.76,4.06 
417,Pattern of Rebirth,1.19,2.99 
418,Eternal Witness,4.73,4.95 
419,Shield of the Oversoul,1.74,2.29 
420,Oath of Chandra ,0.14,0.74 
421,Cinder Glade ,1.04,2.86 
422,Vance's Blasting Cannons,0.23,0.65 
423,Pyramid of the Pantheon,0.24,0.65 
424,Godless Shrine ,9.46,12.88 
425,Mindscour Dragon ,,0.71 
426,Fiendslayer Paladin ,5.99,8.24 
427,Irrigated Farmland,0.64,1.49 
428,Hidden Strings ,0.14,0.71 
429,Colossal Majesty,0.25,0.65 
430,Snapcaster Mage,42.49,47.18 
431,Izzet Keyrune ,0.09,0.65 
432,Game Trail ,3.65,7.58 
433,Tandem Lookout,0.08,0.65 
434,Blood Sun,0.77,1.25 
435,One-Eyed Scarecrow,0.06,0.65 
436,Stonybrook Banneret,0.93,1.99 
437,Golgari Charm ,0.18,0.68 
438,Perplex,,1.30 
439,Electrodominance,0.98,1.57 
440,Primeval Titan,8.49,12.10 
441,Smoke Shroud,0.01,0.65 
442,"Azusa, Lost but Seeking",28.99,32.34 
443,Overseer of The Damned,0.45,1.30 
444,Supreme Verdict ,15.14,20.77 
445,Chained to the Rocks ,0.28,0.65 
446,Dead of Winter,0.47,1.19 
447,Life from The Loam,7.59,9.27 
448,Seven Dwarves,0.07,0.65 
449,Abhorrent Overlord ,0.23,0.65 
450,Shell Skulkin,0.1,0.65 
451,Rhox Faithmender ,3.78,5.72 
452,Perimeter Captain,0.59,1.85 
453,Eldrazi Obligator ,0.09,0.65 
454,Mizzix of the Izmagnus ,5.69,4.88 
455,Lightning Greaves,6.64,7.04 
456,Memorial to Folly,0.08,0.65 
457,Mimic Vat,0.79,1.40 
458,Counterspell,2.54,4.19 
459,Dimir Doppelganger,0.51,0.71 
460,Needle Spires ,0.56,0.99 
461,"Hanna, Ship's Navigator",1.21,4.62 
462,"Ojutai, Soul of Winter ",0.18,0.77 
463,Naya Panorama,0.52,0.71 
464,Wirewood Symbiote ,0.64,1.05 
465,Sacred Cat,0.23,0.68 
466,Dreadbore ,2.74,5.18 
467,Argothian Enchantress ,9.95,12.73 
468,Bloodfell Caves ,0.05,0.71 
469,Counterflux ,0.64,1.04 
470,Dictate of Heliod,0.17,0.65 
471,Reya Dawnbringer,1.18,2.84 
472,See the Unwritten ,0.47,1.26 
473,Crux of Fate ,1.25,2.96 
474,Grafdigger's Cage,1.28,1.99 
475,Teferi's Protection,38.53,50.34 
476,Stone Rain,0.07,0.68 
477,Yavimaya Hollow,22.99,29.68 
478,Detention Sphere ,2.68,3.96 
479,Grixis Panorama,1.89,0.65 
480,Leonin Relic-Warder,0.08,0.71 
481,Lifebane Zombie ,0.51,0.85 
482,Drift of Phantasms,0.67,1.25 
483,Blast Zone,3.15,2.99 
484,Faithless Looting ,0.29,1.19 
485,Kaya's Guile,0.46,1.99 
486,Daring Buccaneer,0.05,0.65 
487,Angel of Deliverance,0.05,0.65 
488,Sevinne's Reclamation,2.23,5.08 
489,Fall of the Thran,0.12,0.65 
490,Fuel for the Cause,0.19,0.65 
491,Leyline of Abundance,0.98,2.45 
492,Siren Stormtamer,1.76,2.49 
493,Cascade Bluffs,7.64,8.55 
494,Thespian's Stage,2.65,2.92 
495,Reality Shift,0.67,0.99 
496,Wound Reflection,15.25,18.99 
497,Kiln Fiend ,0.08,0.65 
498,Creeping Trailblazer,0.04,0.65 
499,Inkmoth Nexus,10.0,16.88 
500,"Kari Zev, Skyship Raider ",0.09,0.68 
501,Eldrazi Skyspawner ,0.07,0.65 
502,Snow-Covered Swamp,0.59,1.06 
503,Blossoming Sands ,0.06,0.71 
504,"Kiora, Behemoth Beckoner",0.2,0.65 
505,Bear Umbra,4.1,4.99 
506,Glen Elendra Archmage,4.75,4.88 
507,Chief Engineer ,0.33,0.96 
508,Mutavault ,21.21,20.47 
509,Predator Ooze ,1.88,2.72 
510,"Teneb, the Harvester",,1.41 
511,Ghor-Clan Rampager,0.04,0.65 
512,Isochron Scepter ,9.68,13.04 
513,Hundred-Handed One ,,0.77 
514,Wingmate Roc ,0.35,0.68 
515,Collective Brutality ,12.49,15.89 
516,Golgari Keyrune ,0.07,0.65 
517,Thran Dynamo,4.99,5.20 
518,Raise the Alarm ,0.02,0.65 
519,Izzet Signet,1.79,1.99 
520,Hexdrinker,6.45,7.44 
521,Spirebluff Canal ,11.88,12.98 
522,Ruby Medallion ,9.99,9.34 
523,Blood Baron of Vizkopa,0.23,0.81 
524,Risen Executioner ,1.32,1.80 
525,"Garruk, Primal Hunter ",2.33,6.26 
526,Earthshaker Khenra,0.41,0.65 
527,Goblin War Party,0.03,0.65 
528,Grindstone,11.74,18.67 
529,Privileged Position,7.55,12.98 
530,Songs of the Damned,0.16,1.26 
531,Winds of Abandon,1.2,1.99 
532,The Antiquities War,0.25,0.65 
533,Arboreal Grazer,0.23,0.65 
534,Blood Moon,10.89,13.35 
535,Concealed Courtyard ,2.13,4.68 
536,Treasury Thrull ,0.09,0.65 
537,Greenwarden of Murasa ,1.08,1.14 
538,Sigiled Starfish ,0.03,0.65 
539,"Ulamog, the Infinite Gyre",26.17,26.59 
540,Doublecast,0.28,0.65 
541,Dragon Throne of Tarkir ,0.18,0.71 
542,Foreboding Ruins ,3.15,4.88 
543,Akroan Crusader ,0.07,0.65 
544,Reality Acid,0.25,0.68 
545,Captive Audience ,0.89,1.53 
546,Tuskguard Captain,0.1,0.65 
547,Mind Over Matter,17.95,15.58 
548,Nurturing Peatland,7.49,8.05 
549,Universal Automaton,0.07,0.65 
550,Magus of The Wheel,0.75,1.49 
551,Spark Elemental,0.25,0.96 
552,Waterlogged Grove,6.29,7.44 
553,Barrage of Expendables,0.06,0.65 
554,Cruel Ultimatum,0.17,0.98 
555,Raging Swordtooth,0.1,0.65 
556,Loreseeker's Stone ,0.09,0.77 
557,Sanctuary Cat ,0.06,0.68 
558,Lotus Cobra,8.97,10.78 
559,Ramunap Ruins,2.53,3.24 
560,Sharuum the Hegemon ,0.47,1.40 
561,Psychic Intrusion ,0.09,0.65 
562,Warstorm Surge,0.98,1.84 
563,Omniscience ,,9.59 
564,Phalanx Leader ,0.09,0.65 
565,Ulvenwald Bear ,0.1,0.71 
566,Tinker,1.76,4.35 
567,Cryptoplasm,0.69,1.55 
568,"Intet, the Dreamer",0.64,1.74 
569,Hallowed Spiritkeeper ,4.09,4.56 
570,Mana Crypt ,,186.76 
571,Ancestral Statue ,0.08,0.65 
572,Primordial Hydra ,,24.99 
573,Shreds of Sanity ,0.08,0.65 
574,Massacre Wurm,16.0,21.14 
575,Hooded Hydra,0.74,1.58 
576,Baleful Strix ,5.25,5.88 
577,Dark Ritual,,1.69 
578,Lightning Greaves,6.94,7.29 
579,Mizzium Skin ,0.07,0.68 
580,Arclight Phoenix ,8.78,13.01 
581,Ogre Battledriver,0.61,1.10 
582,Coalition Relic,5.69,6.85 
583,Banefire,0.25,1.14 
584,Deep Forest Hermit,0.21,0.96 
585,Consecrated Sphinx,17.66,20.59 
586,Arcum's Astrolabe,0.23,0.89 
587,Toxic Deluge ,,23.38 
588,Ophiomancer ,10.19,12.67 
589,Simic Signet,0.39,0.79 
590,Genesis Hydra,0.95,1.91 
591,Golgari Signet,0.31,0.65 
592,Whirlpool Drake,0.51,0.97 
593,Molten Birth,0.08,0.65 
594,Mer-Ek Nightblade,0.03,0.65 
595,"Ishkanah, Grafwidow ",1.01,2.04 
596,Hive Stirrings ,0.11,0.65 
597,Celestial Colonnade,7.5,7.93 
598,"Vorinclex, Voice of Hunger",,24.99 
599,Darkslick Shores,6.18,7.84 
600,Ceremonious Rejection ,0.49,0.78 
601,Trail of Evidence ,0.16,0.71 
602,Clan Defiance ,0.1,0.65 
603,"Jace, Architect of Thought ",3.37,5.37 
604,Living End,5.87,9.96 
605,"Nahiri, Storm of Stone",0.07,0.68 
606,Dark Confidant,,43.89 
607,Swiftfoot Boots ,1.89,2.54 
608,Birthing Boughs,0.08,0.65 
609,Krenko's Command ,0.08,0.68 
610,Baneslayer Angel,6.64,9.28 
611,Frostweb Spider,0.1,0.68 
612,Tornado Elemental,0.19,1.26 
613,Chord of Calling ,6.49,7.90 
614,Conjurer's Closet ,6.39,5.39 
615,Chandra's Spitfire,0.06,0.77 
616,Verdurous Gearhulk ,0.66,1.37 
617,Eye of Ugin ,,12.53 
618,Drogskol Cavalry,0.08,0.65 
619,Eternal Witness,5.14,4.66 
620,Freed from the Real,1.14,1.96 
621,Unwind,0.12,0.65 
622,Izzet Cluestone,0.1,0.65 
623,Aethersphere Harvester ,0.26,0.71 
624,Wakeroot Elemental,0.02,0.65 
625,Hashep Oasis,0.15,0.68 
626,Choked Estuary ,2.23,3.05 
627,Sporoloth Ancient ,0.11,0.68 
628,Sakura-Tribe Elder,1.19,1.69 
629,Lantern Scout ,0.09,0.70 
630,Gauntlet of Power,14.78,19.86 
631,Goliath Sphinx,0.15,0.65 
632,Sanguine Bond,2.75,2.99 
633,Torpor Orb,3.44,3.80 
634,Embodiment of Insight ,0.1,0.65 
635,Groundshaker Sliver,0.09,0.71 
636,"Taigam, Sidisi's Hand",0.85,1.51 
637,"Samut, the Tested",0.59,1.49 
638,Biovisionary ,0.22,0.65 
639,Koth of the Hammer,4.67,5.54 
640,Ad Nauseam,15.99,12.80 
641,Havengul Lich,2.47,2.14 
642,Manalith,0.02,0.65 
643,Trigon of Infestation,0.03,0.68 
644,Mental Note,0.09,0.68 
645,Bloodghast,8.49,12.62 
646,Thing in the Ice // Awoken Horror ,11.0,18.34 
647,Smash to Smithereens,0.19,0.65 
648,Kitsune Blademaster,0.07,1.61 
649,Temporal Mastery ,9.0,8.89 
650,Pact of Negation,15.63,17.03 
651,Eternity Vessel ,,5.09 
652,Endling,0.09,0.65 
653,Kalonian Hydra ,9.68,13.84 
654,Mwonvuli Beast Tracker ,0.09,0.65 
655,Journey to Nowhere,0.29,0.99 
656,Brutalizer Exarch,0.14,0.68 
657,Thornwood Falls ,0.08,0.65 
658,Okiba-Gang Shinobi,0.62,1.95 
659,Lightning Skelemental,0.3,1.33 
660,Hero of Goma Fada,0.06,0.65 
661,Phyrexian Unlife,3.22,4.39 
662,Dragonscale General ,0.09,0.68 
663,Illusionist's Stratagem ,0.19,0.65 
664,Crack the Earth,0.08,0.68 
665,Perilous Forays,1.81,1.46 
666,Rampart Smasher,0.01,0.65 
667,Soulblade Djinn ,0.09,0.65 
668,Triad of Fates ,0.09,0.65 
669,Thwart,,1.46 
670,Ur-Golem's Eye,0.33,0.71 
671,Grand Warlord Radha,0.25,0.65 
672,Liturgy of Blood ,0.01,0.65 
673,Balduvian Rage,2.83,2.90 
674,Deathrite Shaman ,3.41,6.81 
675,Vicious Conquistador,0.25,0.98 
676,Sadistic Hypnotist,2.04,2.95 
677,Dream Eater ,0.5,0.92 
678,Cephalid Coliseum,2.95,3.36 
679,Wake the Reflections ,0.03,0.71 
680,Mind Stone ,1.35,1.04 
681,Embodiment of Fury ,0.03,0.65 
682,Wrenn and Six,44.99,52.35 
683,Arid Mesa,36.09,35.37 
684,Mishra's Bauble,8.99,9.94 
685,Belltoll Dragon ,0.04,0.71 
686,Soul Manipulation,0.14,0.65 
687,Dissipate ,0.12,0.65 
688,Tortured Existence,0.69,0.99 
689,Ravnica at War,0.07,0.65 
690,Cast Out,0.21,0.71 
691,Mindbender Spores,0.39,1.41 
692,Master of Waves ,4.26,4.88 
693,Fyndhorn Elves,1.27,3.85 
694,Eidolon of the Great Revel,8.44,10.21 
695,Bellowing Aegisaur,0.07,0.65 
696,Ghitu Lavarunner,0.12,0.65 
697,Kor Skyfisher ,0.17,0.68 
698,Boros Charm,4.99,4.76 
699,Invocation of Saint Traft ,0.09,0.65 
700,Tormenting Voice ,0.01,0.65 
701,Tarmogoyf ,,46.61 
702,Dragonshift ,0.1,0.68 
703,Cultivator's Caravan ,0.14,0.75 
704,Lavinia of the Tenth,0.14,0.68 
705,Nikya of The Old Ways,0.12,0.77 
706,Mist-Syndicate Naga,0.17,0.96 
707,Search for Tomorrow,0.23,0.68 
708,Wayfaring Temple ,0.11,0.71 
709,"Numot, the Devastator",1.7,3.05 
710,Price of Glory,6.52,5.84 
711,Pillory of the Sleepless,0.08,0.65 
712,Ulvenwald Mysteries,0.13,0.65 
713,Shield Sphere,1.75,2.93 
714,Commence The Endgame,0.14,0.75 
715,Yasova Dragonclaw ,0.13,0.77 
716,Wellwisher,0.77,2.05 
717,Lotus Cobra ,11.32,9.38 
718,Kher Keep ,2.0,2.95 
719,Lead the Stampede,0.14,0.68 
720,Pulse of Murasa ,0.04,0.65 
721,Pattern of Rebirth,1.42,1.99 
722,Falkenrath Gorger ,0.25,1.09 
723,Essence Scatter,0.06,0.65 
724,Coalition Relic,4.25,5.95 
725,Sludge Crawler ,0.04,0.65 
726,Cinder Glade,1.87,2.20 
727,Vraska's Contempt,1.09,1.95 
728,Sublime Archangel,1.0,1.89 
729,Pyromancer's Gauntlet ,0.14,0.65 
730,Necromantic Summons ,0.03,0.65 
731,Dismember,2.21,3.94 
732,Ulamog's Despoiler ,0.05,0.65 
733,Lingering Souls ,0.22,0.65 
734,Graveborn Muse,1.78,1.25 
735,Crafty Cutpurse,0.08,0.65 
736,Outland Colossus ,0.07,0.65 
737,Smash to Smithereens ,0.13,0.65 
738,Vampire Hexmage ,0.74,1.80 
739,Stony Silence,3.31,4.99 
740,Sorcerous Spyglass,0.32,0.82 
741,Pestilent Spirit,0.3,0.94 
742,"Atemsis, All-Seeing",0.05,0.65 
743,Scrapheap Scrounger ,0.24,0.68 
744,Fell Flagship,0.09,0.65 
745,Reforge the Soul ,4.74,4.75 
746,Solar Blaze,0.07,0.65 
747,Paradoxical Outcome ,1.33,2.57 
748,Time of Need,1.48,1.79 
749,Blossoming Defense ,0.44,1.49 
750,Martyred Rusalka,,0.68 
751,"Jareth, Leonine Titan ",0.16,1.34 
752,"Urborg, Tomb of Yawgmoth ",19.0,20.86 
753,Untethered Express ,0.08,0.68 
754,Archaeological Dig,0.13,0.68 
755,"Kokusho, the Evening Star",15.99,12.99 
756,Dragon Whisperer ,0.49,2.49 
757,Rite of Consumption,0.56,0.93 
758,Cackling Flames,0.03,0.71 
759,Aether Vial,21.38,25.75 
760,Nahiri's Wrath ,0.21,0.68 
761,Bred for the Hunt ,0.09,0.68 
762,Manamorphose,5.44,7.07 
763,Wall of Frost ,0.09,0.71 
764,Thallid Shell-Dweller ,0.24,0.68 
765,Blood Operative ,0.07,0.65 
766,Whispersilk Cloak,0.74,2.39 
767,Garruk's Packleader,0.07,0.71 
768,Cadaver Imp,0.09,0.68 
769,Ravager Wurm,0.33,1.44 
770,Sacred Foundry ,10.79,12.07 
771,"Kothophed, Soul Hoarder ",0.15,0.71 
772,Epic Experiment ,0.42,0.79 
773,Deathgorge Scavenger,0.17,0.96 
774,Angel's Grace,5.99,7.15 
775,Nevinyrral's Disk,1.93,2.65 
776,Sign in Blood ,0.1,0.65 
777,Twinflame ,1.43,1.19 
778,Emrakul's Hatcher,0.19,0.65 
779,Workshop Assistant ,0.03,0.65 
780,Matter Reshaper ,2.24,4.11 
781,Abzan Advantage ,0.01,0.65 
782,Sunken Hollow,2.22,2.99 
783,Angel's Grace,,7.05 
784,Dutiful Attendant ,0.09,0.65 
785,Inspiring Vantage ,5.2,6.38 
786,Abrupt Decay ,8.47,9.84 
787,Ulvenwald Tracker,,0.89 
788,Shape of the Wiitigo,0.14,0.65 
789,Dualcaster Mage ,3.99,1.65 
790,Deathrite Shaman ,4.49,7.81 
791,Abzan Skycaptain ,0.01,0.65 
792,Rite of Belzenlok,0.09,0.77 
793,Retraction Helix ,0.03,0.65 
794,Desolate Lighthouse,0.38,1.08 
795,Outnumber ,0.05,0.65 
796,Animating Faerie,0.01,0.65 
797,Unearth,0.07,0.77 
798,Favor of the Overbeing,0.12,0.65 
799,"Tibalt, Rakish Instigator",0.26,0.91 
800,Lotus Vale,9.98,15.84 
801,Voyaging Satyr ,0.07,0.65 
802,Finale of Eternity,1.21,1.12 
803,Blood Artist,,4.58 
804,Response // Resurgence ,0.2,0.65 
805,Balustrade Spy ,,0.65 
806,Funeral Charm,0.1,0.65 
807,Rishadan Port,10.49,26.99 
808,"Gwafa Hazid, Profiteer",0.26,0.92 
809,Flusterstorm,3.32,6.16 
810,Eternal Witness ,3.78,5.49 
811,Saheeli Rai ,1.8,5.14 
812,Daxos of Meletis ,0.1,0.65 
813,"Jaya, Venerated Firemage",0.09,0.65 
814,Akroan Horse ,0.09,0.65 
815,Crystalline Crawler ,2.96,3.65 
816,Salvage Drone ,0.03,0.65 
817,Clout of the Dominus,0.22,0.65 
818,Liege of the Tangle,3.16,5.35 
819,Rite of the Raging Storm ,2.5,4.10 
820,Breeding Pool ,15.0,24.38 
821,Wolfbriar Elemental,0.23,0.65 
822,Curse of the Cabal,,4.45 
823,Jaya's Immolating Inferno,0.25,0.65 
824,Snapback,0.08,0.68 
825,Dominator Drone,0.02,0.65 
826,Khalni Heart Expedition ,0.3,0.69 
827,"Shu Yun, the Silent Tempest ",0.23,0.65 
828,Admiral's Order,0.11,0.65 
829,Lagonna-Band Trailblazer ,0.21,0.68 
830,Stoneforge Mystic,31.8,32.99 
831,Wasteland ,26.19,28.41 
832,Cavern of Souls,57.79,60.34 
833,Enlightened Ascetic ,0.05,0.65 
834,Flame Rift,0.59,1.30 
835,Blinding Angel,0.92,2.42 
836,Scute Mob ,0.27,1.21 
837,"Jaya Ballard, Task Mage",,1.82 
838,Aura Mutation ,,1.89 
839,Thopter Foundry,1.63,2.51 
840,Daybreak Coronet,2.45,3.03 
841,Conqueror's Galleon,0.19,0.69 
842,Manglehorn,0.24,0.65 
843,Traveling Philosopher ,0.01,0.65 
844,Tragic Slip ,0.24,0.65 
845,Chittering Rats,0.56,0.65 
846,Dimir House Guard,0.66,0.99 
847,Wispweaver Angel ,0.02,0.65 
848,Murderous Redcap,0.47,0.99 
849,"Ryusei, the Falling Star",0.6,2.49 
850,Yawgmoth's Vile Offering,0.25,0.69 
851,Awakened Amalgam,0.08,0.65 
852,Lifeblood Hydra ,4.69,5.89 
853,Sword of Fire and Ice,71.05,82.97 
854,Chromatic Lantern ,6.95,6.96 
855,Vraska the Unseen ,,3.14 
856,Deny Existence ,0.01,0.65 
857,Sylvan Offering ,4.99,2.55 
858,Sire of Insanity,0.55,0.75 
859,Soltari Priest,0.1,0.78 
860,Snow-Covered Mountain,0.36,0.65 
861,Wall of Roots,0.09,0.65 
862,Makindi Patrol ,0.03,0.65 
863,Battlefield Forge ,1.91,2.72 
864,Sapphire Medallion,13.57,17.54 
865,Awaken the Bear ,0.02,0.65 
866,Elves of Deep Shadow,,5.95 
867,Consult the Necrosages,0.07,0.71 
868,Seafloor Debris,0.03,0.65 
869,"Jace, the Mind Sculptor",101.78,114.99 
870,Jet Medallion ,12.0,20.58 
871,Elder Cathar,0.02,0.65 
872,Viridian Joiner,0.12,0.68 
873,Rimrock Knight,0.01,0.65 
874,Deathcult Rogue ,0.03,0.71 
875,Vindicate ,4.27,4.04 
876,Obscuring Aether ,0.24,0.71 
877,Ondu Champion ,,0.65 
878,Wayfarer's Bauble ,2.25,1.99 
879,Worn Powerstone,1.99,2.22 
880,Glimmervoid,4.04,5.16 
881,Relic of Progenitus,2.31,3.19 
882,Memoricide,0.09,0.71 
883,Essence Warden,1.66,2.31 
884,Mistblade Shinobi,0.35,1.98 
885,Fleshbag Marauder,0.13,0.65 
886,The Rack,0.31,2.05 
887,Mox Opal ,,93.71 
888,Lava Runner,0.09,0.68 
889,Kindred Charge,4.5,3.00 
890,Momentary Blink,0.09,0.65 
891,"Kalitas, Traitor of Ghet ",26.97,27.10 
892,Glacial Crevasses,1.7,2.29 
893,Sunbaked Canyon,9.77,11.99 
894,Konda's Banner,,10.11 
895,Avacyn's Pilgrim,0.07,0.65 
896,Fiend Hunter,0.09,0.68 
897,Vow of Wildness,0.1,0.68 
898,Cataclysmic Gearhulk ,0.75,0.75 
899,Lapse of Certainty,0.66,1.02 
900,Belligerent Hatchling,0.06,0.65 
901,Molten Psyche,1.99,1.91 
902,Trinket Mage,0.19,0.65 
903,RAL Zarek,1.17,1.58 
904,Goblin Guide ,12.78,18.49 
905,Kederekt Parasite,3.09,5.00 
906,Deathreap Ritual,0.59,0.90 
907,Servant of the Conduit ,0.22,0.65 
908,Sword of Light and Shadow,34.92,45.19 
909,Tarmogoyf,37.99,45.01 
910,Sprout Swarm,,0.99 
911,Captain Lannery Storm,0.47,0.95 
912,Ashes of the Abhorrent,0.14,0.73 
913,Groundswell,0.59,1.35 
914,Drownyard Temple ,0.09,0.65 
915,Mandate of Peace,0.62,1.24 
916,Cathar's Shield ,0.09,0.65 
917,Sovereigns of Lost Alara,0.53,0.71 
918,Ipnu Rivulet,0.06,0.68 
919,Pentarch Paladin,0.75,2.99 
920,Unsettled Mariner,0.74,1.59 
921,Thrashing Brontodon,0.06,0.99 
922,Diabolic Vision,0.12,0.68 
923,Smuggler's Copter ,1.34,5.88 
924,Sage of Fables,2.03,1.89 
925,Frost Titan,0.59,1.25 
926,Fiery Islet,7.56,8.25 
927,Watchers of the Dead,0.03,0.71 
928,Vigean Graftmage,0.1,0.65 
929,Obsessive Skinner ,0.06,0.65 
930,Temur Charm ,0.03,0.71 
931,Refuse // Cooperate,0.1,0.65 
932,Steel Overseer,3.22,4.84 
933,Unspeakable Symbol,3.32,1.84 
934,Lochmere Serpent,0.07,0.65 
935,Beacon of Tomorrows,2.51,3.75 
936,Falkenrath Noble,0.23,0.65 
937,Vow of Lightning,0.12,0.68 
938,Llanowar Elves,0.19,0.81 
939,Isolated Chapel,3.8,4.26 
940,Corrupted Grafstone ,0.14,0.65 
941,Tajuru Warcaller ,0.04,0.65 
942,Halimar Tidecaller ,0.03,0.65 
943,Coiling Oracle,0.16,0.71 
944,Pearl Lake Ancient ,0.36,0.88 
945,Vengevine,14.64,17.78 
946,Spelltwine ,0.13,0.68 
947,Attrition,,6.65 
948,Angel of Deliverance,,1.02 
949,Phytotitan ,0.1,1.15 
950,Revitalize,0.06,0.65 
951,Kamahl's Druidic Vow,0.25,0.65 
952,Beastcaller Savant ,0.33,0.71 
953,Ancestral Vision,4.68,6.16 
954,Blood-Cursed Knight,0.09,0.65 
955,Carnophage,0.13,1.24 
956,Lullmage Mentor ,,2.20 
957,Slaughter Pact ,2.94,3.41 
958,Helm of the Gods ,1.23,1.68 
959,Darkwater Catacombs,0.46,1.16 
960,Cautery Sliver,0.19,0.65 
961,Rampaging Baloths,0.48,1.16 
962,Rix Maadi Reveler,0.09,0.65 
963,Gurmag Angler ,0.14,0.77 
964,Herald of the Pantheon ,0.27,0.71 
965,Dragonlord Ojutai ,,12.59 
966,Library of Leng,,2.95 
967,Thragtusk ,0.9,1.32 
968,Terramorphic Expanse ,0.14,0.65 
969,"Tymaret, the Murder King ",0.08,0.65 
970,Hissing Miasma,444.69,0.65 
971,Sapphire Medallion,14.3,16.23 
972,Goring Ceratops,0.21,0.65 
973,Millikin ,,0.65 
974,"Titania, Protector of Argoth ",14.79,13.26 
975,Pulse of the Fields,0.15,0.96 
976,Quilled Sliver,0.15,0.65 
977,Moment's Peace,1.25,1.22 
978,"Valakut, the Molten Pinnacle ",8.72,15.59 
979,Recurring Nightmare,10.73,18.58 
980,Allied Reinforcements ,0.02,0.65 
981,Gutter Grime,0.09,0.68 
982,Fractured Identity,9.98,6.34 
983,Rubblebelt Raiders ,0.09,0.78 
984,Master of the Wild Hunt,8.27,7.79 
985,Apostle's Blessing ,0.24,0.77 
986,Rest in Peace ,4.84,5.98 
987,Shardless Agent ,0.97,1.55 
988,Pithing Needle ,7.18,7.46 
989,Lightning Volley ,0.04,0.65 
990,Gruul Guildgate ,0.08,0.65 
991,Canyon Slough,1.41,2.24 
992,Diminishing Returns ,0.25,0.65 
993,Diluvian Primordial ,1.7,1.89 
994,Dragon Mage ,0.09,0.65 
995,Wind-Scarred Crag ,0.08,0.65 
996,Brought Back,0.25,0.70 
997,Bar the Door ,0.09,0.68 
998,Wear // Tear,2.17,2.79 
999,Dragon Mantle ,0.03,0.65 
1000,Primal Rage,1.42,6.69 
1001,Aether Hub ,0.27,0.68 
1002,Saproling Symbiosis,,6.99 
1003,Tolaria West,7.98,9.96 
1004,Gonti's Aether Heart ,0.4,0.68 
1005,Nephalia Smuggler ,0.07,0.68 
1006,Path to Exile,6.27,6.75 
1007,Blood Mist ,0.13,0.71 
1008,Bomat Courier ,0.5,1.99 
1009,Lone Missionary,0.09,0.68 
1010,Wall of Reverence,0.7,1.95 
1011,Dark Ritual,,1.69 
1012,Kitsune Blademaster,0.07,1.61 
1013,Bred for the Hunt ,0.09,0.68 
1014,Manamorphose,5.44,7.07 
1015,Nevinyrral's Disk,1.93,2.65 
1016,Response // Resurgence ,0.2,0.65 
1017,Balustrade Spy ,,0.65 
1018,Wasteland ,26.19,28.41 
1019,Cavern of Souls,57.79,60.34 
